#Add new line messages
AddNewRowAction.menuItem = New
AddNewRowAction.menuTooltip = New line

#Exit messages
ExitAction.menuItem = Exit
ExitAction.menuTooltip = Exit from the app
ExitAction.exit.title = Exit
ExitAction.exit.message = Want to exit?

#Copy row messages
CopyRowAction.menuItem = Copy
CopyRowAction.menuTooltip = Copy active line to the clipboard

#Delete row messages
DeleteRowAction.menuItem = Delete
DeleteRowAction.menuTooltip = Delete row

#Open file action messages
OpenFileAction.menuItem = Open...
OpenFileAction.menuTooltip = Open file

#Paste row action messages
PasteRowAction.menuItem = Paste
PasteRowAction.menuTooltip = Paste line from clipboard

#Save as file action messages
SaveAsFileAction.menuItem = Save as...
SaveAsFileAction.menuTooltip = Save as file

#Save file action messages
SaveFileAction.menuItem = Save
SaveFileAction.menuTooltip = Save file
SaveFileAction.save.message.title = Save
SaveFileAction.save.message = Want to save this table to

#Show About info action messages
ShowAboutAction.menuItem = About
ShowAboutAction.menuTooltip = About
ShowAboutAction.about.message.title = About
ShowAboutAction.about.message = This is JFace/SWT application
