#buttons
EditPartCreator.button.new = New
EditPartCreator.button.save = Save
EditPartCreator.button.delete = Delete
EditPartCreator.button.cancel = Cancel

#labels
EditPartCreator.label.name = Name:
EditPartCreator.label.group = Group:
EditPartCreator.label.task = SWT task done

#columns names
TableCreator.first.column.name = Name
TableCreator.second.column.name = Group
TableCreator.third.column.name = SWT done

#change data in the row messages
TableCreator.changes.title = Data have been changed
TableCreator.changes.message = Wanna save your changes?
